@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Mulish&family=Roboto&family=Roboto+Slab&family=Rock+Salt&display=swap');

*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #0D0D0D;
    color: #F2F0EB;
    margin: auto;
    display: block;
}

header {
text-align: center;
}

header svg {
    justify-content: center;
    height: 100px;

}

svg {
    width: 30%;
}

header h1 {
    text-align: center;
    color: white;
    text-decoration: underline;
}

nav ul {
    background-color: #41D9D9;
    list-style-type: none;
    text-align: center;
    color: black;

}

nav ul li {
    background-color: #41D9D9;
    display: flex;
}

nav ul li a {
    background-color: #41D9D9;
    color: black;
    padding: 10px;
    text-decoration: none;
    flex: 100%;
    text-align: center;
}

nav ul li a:hover {
    background-color: #0D7F8C;
    color: white;
    text-decoration: underline;
    transition: 0.3s;
}

footer ul {
    background-color: #41D9D9;
    list-style-type: none;
    text-align: center;
    color: #0D0D0D;

}

footer ul li {
    background-color: #41D9D9;
    display: flex;
}

footer ul li a {
    background-color: #41D9D9;
    color: #0D0D0D;
    padding: 10px;
    text-decoration: none;
    flex: 100%;
    text-align: center;
    font-weight: bold;
}

footer ul li a:hover {
    background-color:#0D7F8C;
    color: white;
    text-decoration: underline;
    transition: 0.3s;
}

footer ul {
    display: flex;
    max-width: 1000px;
    margin: auto;
    text-align: right;
}

ul div {
    text-align: center;
    float: left;
    flex: 100%;
}

ul span {
    text-align: center;
    justify-content: flex-end;
    flex: 100%;
}

@media screen and (min-width:1000px){
    body{
        font-family: 'Roboto', sans-serif;
        background-color: #0D0D0D;
        color: #F2F0EB;
        margin: auto;
        display: block;
        width: 1000px;
    }
    
    header {
        display: flex;
        max-width: 1200px;
        margin: auto;
        text-align: right;
        background-color: #41D9D9;
        margin-bottom: 0px;
        font-size: 0.75rem;
    }
    
    header svg {
        float: left;
        height: 100px;
    
    }
    
    svg {
        width: 30%;
    }
    
    header h1 {
        margin-top: 30px;
        display: flex;
        justify-content:right;
        flex: 100%;
        margin-right: 20px;
        vertical-align: middle;
        color: black;
    }
    
    h1 {
        text-align: center;
        color: #0D0D0D;
        text-decoration: underline;
    }
    
    nav ul {
        background-color: #41D9D9;
        list-style-type: none;
        text-align: center;
        color: #0D0D0D;
        justify-content: space-between;
    }
    
    nav ul li {
        background-color: #41D9D9;
        display: flex;
    }
    
    nav ul li a {
        background-color: #41D9D9;
        color: #0D0D0D;
        padding: 10px;
        padding-left: 35px;
        padding-right: 35px;
        text-decoration: none;
        flex: 100%;
        text-align: center;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        background-color:#0D7F8C;
        color: white;
        text-decoration: underline;
        transition: 0.3s;
    }
    
    nav ul {
        max-width: 1000px;
        text-align: right;
    }
    
}
