<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon (3).ico" type="image/x-icon">
    <link rel="stylesheet" href="Curriculum_Vitae.css">
    <title>Curriculum Vitae</title>
</head>
<body>
  <header>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" height="400" viewBox="0 0 1181 1181">
        <defs>
          <style>
            .cls-1 {
              fill: #6aa6a6;
            }
      
            .cls-2, .cls-3 {
              fill: #5f6873;
            }
      
            .cls-3 {
              fill-rule: evenodd;
            }
      
            .cls-4 {
              font-size: 48px;
              fill: #c9f2e7;
              font-family: "Cooper Black";
              text-transform: uppercase;
            }
          </style>
        </defs>
        <circle class="cls-1" cx="591" cy="591" r="500"/>
        <circle class="cls-2" cx="591" cy="591" r="475"/>
        <circle class="cls-1" cx="591" cy="591" r="450"/>
        <circle class="cls-2" cx="591" cy="591" r="425"/>
        <circle class="cls-1" cx="591" cy="591" r="350"/>
        <rect class="cls-2" x="189" y="444" width="804" height="294" rx="41" ry="41"/>
        <path id="Line_1" data-name="Line 1" class="cls-3" d="M271.128,416.006l19.332-8.2,27.339,64.44-19.332,8.2Z"/>
        <path id="Line_7" data-name="Line 7" class="cls-3" d="M864.71,709.665l18.409-7.817,27.362,64.43L892.073,774.1Z"/>
        <path id="Line_8" data-name="Line 8" class="cls-3" d="M836.043,731.571l18.409-7.817L893.539,815.8l-18.409,7.817Z"/>
        <path id="Line_2" data-name="Line 2" class="cls-3" d="M289.118,365.855l18.41-7.817,39.081,92.048L328.2,457.9Z"/>
        <path id="Line_3" data-name="Line 3" class="cls-3" d="M318.292,342.092l18.41-7.813L395.3,472.36l-18.41,7.813Z"/>
        <path id="Line_9" data-name="Line 9" class="cls-3" d="M787.942,709.406l18.41-7.816,58.622,138.07-18.409,7.816Z"/>
        <path id="Line_10" data-name="Line 10" class="cls-3" d="M739.592,709.067L758,701.254,836.137,885.36l-18.411,7.813Z"/>
        <path id="Line_11" data-name="Line 11" class="cls-3" d="M691.68,712.853l18.411-7.811,97.644,230.143L789.323,943Z"/>
        <path id="Line_12" data-name="Line 12" class="cls-3" d="M624.1,663.453l18.411-7.813L759.7,931.805l-18.411,7.812Z"/>
        <text id="Project_Wout_verboven" data-name="Project Wout verboven" class="cls-4" x="239.262" y="598.25">Project Wout verboven</text>
        <path id="Line_4" data-name="Line 4" class="cls-3" d="M347.079,295.921l18.41-7.814,78.143,184.1-18.41,7.814Z"/>
        <path id="Line_5" data-name="Line 5" class="cls-3" d="M386.049,272.616l18.411-7.811L502.1,494.95l-18.412,7.811Z"/>
        <path id="Line_6" data-name="Line 6" class="cls-3" d="M424.966,250.183l18.409-7.818L560.641,518.5l-18.409,7.818Z"/>
      </svg>
      <h1>Protefolio Wout Verboven</h1>
    </header>
    <nav>
      <ul>
          <div>
              <li><a href="index.html">Homepagina</a></li>
              <li><a href="Ervaring.html">Ervaring</a></li>
          </div>
          <span>
              <li><a href="Hobby's_Interesses.html">Hobby's / Intresses</a></li>
              <li><a href="Contact.html">Contact</a></li>
          </span>
      </ul>
  </nav>
    <h2>Curriculum Vitae</h2>
    <img src="images/cv.png" alt="Curriculum Vitae">
    <p>Beste, 
        Ik studeer elektromechanische systemen en toegepaste informatica in het hoger onderwijs op Thomas More te Geel. 
        In het Secundaire Onderwijs heb ik Mechanische Technieken gevolgd. 
        Door de jaren heen heb ik altijd mechanica en elektromechanica gedaan. 
        Ik ging voor deze richting omdat ik dacht dat ik dit het interessanste vond maar dit leek op het einde van mijn opleiding niet te zijn. 
        Dus heb ik ervoor gekozen om iets anders te proberen te doen dat mij mijn aandacht trok en dat was toegepaste informatica. 
        
        De motivatie om deze technieken bij te leren zijn heel hoog. Ik vind het ook super cool dat er zoveel mogelijkheden zijn. 
        Ik heb helaas geen achtergrond van deze opleiding dus ik moet alles vanaf nul leren. 
        Maar dit houd mij niet tegen om voor deze opleiding te kiezen en te slagen. 
        Ik ben een vriendelijke jongen, ik zie werk. 
        Ik ben heel gemotiveerd om dingen bij te leren en ik heb graag een beetje uitdaging. 
        Ik ben een teamplayer en bereid om in ploegen te werken. 
        
        Als je meer te weten wilt komen over mij mag je me gerust bellen of ik kan ook een keer langskomen.
        </p>
        <footer>
            <h2>Footer</h2>
            <a href="">Github</a>
            <a href="">Pexels</a>
            <a href="#">Top</a>
        </footer>
</body>
</html>