@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Mulish&family=Roboto&family=Roboto+Slab&family=Rock+Salt&display=swap');

*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #0D0D0D;
    color: #F2F0EB;
    margin: auto;
    display: block;
    width: 1000px;
}

header {
    display: flex;
    max-width: 1200px;
    margin: auto;
    text-align: right;
    background-color: #21BFAF;
    margin-bottom: 0px;
    font-size: 0.75rem;
}

header svg {
    float: left;
    height: 100px;

}

svg {
    width: 30%;
}

header h1 {
    margin-top: 30px;
    display: flex;
    justify-content:right;
    flex: 100%;
    margin-right: 20px;
    vertical-align: middle;
}

h1 {
    text-align: center;
    color: #0D0D0D;
    text-decoration: underline;
}

nav ul {
    background-color: #21BFAF;
    list-style-type: none;
    text-align: center;
    color: #0D0D0D;

}

nav ul li {
    background-color: #21BFAF;
    display: flex;
}

nav ul li a {
    background-color: #21BFAF;
    color: #0D0D0D;
    padding: 10px;
    text-decoration: none;
    flex: 100%;
    text-align: center;
    font-weight: bold;
}

nav ul li a:hover {
    background-color:#B0D9D5;
    color: #0D0D0D;
    text-decoration: underline;
    transition: 0.3s;
}

nav ul {
    display: flex;
    max-width: 1000px;
    margin: auto;
    text-align: right;
}

ul div {
    text-align: center;
    float: left;
    flex: 100%;
}

ul span {
    text-align: center;
    justify-content: flex-end;
    flex: 100%;
}