@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&family=Mulish&family=Roboto&family=Roboto+Slab&family=Rock+Salt&display=swap');

*{ 
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #0D0D0D;
    color: #F2F0EB;
    margin: auto;
    display: block;
    width: 1000px;
}

header {
    display: flex;
    max-width: 1200px;
    margin: auto;
    text-align: right;
    background-color: #41D9D9;
    margin-bottom: 0px;
    font-size: 0.75rem;
}

header svg {
    float: left;
    height: 100px;

}

svg {
    width: 30%;
}

header h1 {
    margin-top: 30px;
    display: flex;
    justify-content:right;
    flex: 100%;
    margin-right: 20px;
    vertical-align: middle;
}

h1 {
    text-align: center;
    color: #0D0D0D;
    text-decoration: underline;
}

nav ul {
    background-color: #41D9D9;
    list-style-type: none;
    text-align: center;
    color: #0D0D0D;

}

nav ul li {
    background-color: #41D9D9;
    display: flex;
}

nav ul li a {
    background-color: #41D9D9;
    color: #0D0D0D;
    padding: 10px;
    text-decoration: none;
    flex: 100%;
    text-align: center;
    font-weight: bold;
}

nav ul li a:hover {
    background-color:#0D7F8C;
    color: white;
    text-decoration: underline;
    transition: 0.3s;
}

nav ul {
    display: flex;
    max-width: 1000px;
    margin: auto;
    text-align: right;
}

ul div {
    text-align: center;
    float: left;
    flex: 100%;
}

ul span {
    text-align: center;
    justify-content: flex-end;
    flex: 100%;
}

#Titel{
    text-align: center;
    margin:10px ;
    text-decoration: underline;
}

.paragraaf{
    margin: 10px;
    border-left: 5px solid #B0D9D5;
    border-right: 5px solid #B0D9D5;
    padding: 10px;
}

img {
    width: 100%;
    max-width: 100%;
    height: 50%;
}

#tekst{
    margin:10px;
}

figure {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5);
    max-width: 300px;
    margin: auto;
    text-align: center;
    border-radius: 20%;
    background-color: #F2F0EB;
}

figure img {
    max-width: 300px;
    border-radius: 20% 20% 20% 20%;
    background-color: #F2F0EB;
}

figure p {
    font-size: 25px;
    color: #0D0D0D;
}

footer h2{
    text-align: center;
    text-decoration: underline;
    margin:10px;
}

footer ul {
    flex: 100%;
    list-style-type: none;
    display: flex;
}

footer li {
    display: flex;
    flex: 100%;
    background-color: #41D9D9;
    transition: 0.3s;
}

footer li a {
    flex: 100%;
    color: black;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 50px;
}

footer li a:hover {
    background-color: #0D7F8C;
    color: white;
    transition: 0.3s;
}