<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Wout Verboven</title>
</head>
<body>
    <h1>Protefolio Wout Verboven</h1>
    <nav>
        <a href="Curriculum Vitae.html">Curriculum Vitae</a>
        <a href="Ervaring.html">Ervaring</a>
        <a href="Hobby's_Interesses.html">Hobby's / Intresses</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <h2>Wie ben ik</h2>
    <p>
        Ik ben Wout Verboven en ik ben 21 jaar oud. 
        Ik heb eerst graduaat elktromechanica gestuurd dit vond ik niet zo interessant uiteindelijk dus heb ik iets gekozen wat me wel interessant lijkt.
        Dus heb ik eerst gekozen voor bachelor toegepaste informatica te doen.
        Maar dat was iets te zwaar voor mij. Dus heb ik gekozen voor Graduaat programmeren te doen. 
        Het doel is om te zoeken wat ik interessant vind en daar beter in te worden.
    </p>
    <img src="images/pf.png" alt="profile foto">
    <p>
        Op deze site vind u meer informatie over mij.
        Naarmate mijn hobby's en intresses, Ervaringen, mijn CV en hoe u mij kunt bereiken.
    </p>
    <footer>
        <a href="">Github</a>
        <a href="">Pexels</a>
        <a href="#">Top</a>
    </footer>
</body>
</html>