<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon (3).ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/6.2.0/css/all.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-reboot.css">
<link rel="stylesheet" href="css/bootstrap-grid.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/ervaring.css">
    <title>Ervaring</title>
</head>
<body>
    <header>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="300" height="400" viewBox="0 0 1181 1181">
            <defs>
              <style>
                .cls-1 {
                  fill: #6aa6a6;
                }
          
                .cls-2, .cls-3 {
                  fill: #5f6873;
                }
          
                .cls-3 {
                  fill-rule: evenodd;
                }
          
                .cls-4 {
                  font-size: 48px;
                  fill: #c9f2e7;
                  font-family: "Cooper Black";
                  text-transform: uppercase;
                }
              </style>
            </defs>
            <circle class="cls-1" cx="591" cy="591" r="500"/>
            <circle class="cls-2" cx="591" cy="591" r="475"/>
            <circle class="cls-1" cx="591" cy="591" r="450"/>
            <circle class="cls-2" cx="591" cy="591" r="425"/>
            <circle class="cls-1" cx="591" cy="591" r="350"/>
            <rect class="cls-2" x="189" y="444" width="804" height="294" rx="41" ry="41"/>
            <path id="Line_1" data-name="Line 1" class="cls-3" d="M271.128,416.006l19.332-8.2,27.339,64.44-19.332,8.2Z"/>
            <path id="Line_7" data-name="Line 7" class="cls-3" d="M864.71,709.665l18.409-7.817,27.362,64.43L892.073,774.1Z"/>
            <path id="Line_8" data-name="Line 8" class="cls-3" d="M836.043,731.571l18.409-7.817L893.539,815.8l-18.409,7.817Z"/>
            <path id="Line_2" data-name="Line 2" class="cls-3" d="M289.118,365.855l18.41-7.817,39.081,92.048L328.2,457.9Z"/>
            <path id="Line_3" data-name="Line 3" class="cls-3" d="M318.292,342.092l18.41-7.813L395.3,472.36l-18.41,7.813Z"/>
            <path id="Line_9" data-name="Line 9" class="cls-3" d="M787.942,709.406l18.41-7.816,58.622,138.07-18.409,7.816Z"/>
            <path id="Line_10" data-name="Line 10" class="cls-3" d="M739.592,709.067L758,701.254,836.137,885.36l-18.411,7.813Z"/>
            <path id="Line_11" data-name="Line 11" class="cls-3" d="M691.68,712.853l18.411-7.811,97.644,230.143L789.323,943Z"/>
            <path id="Line_12" data-name="Line 12" class="cls-3" d="M624.1,663.453l18.411-7.813L759.7,931.805l-18.411,7.812Z"/>
            <text id="Project_Wout_verboven" data-name="Project Wout verboven" class="cls-4" x="239.262" y="598.25">Project Wout verboven</text>
            <path id="Line_4" data-name="Line 4" class="cls-3" d="M347.079,295.921l18.41-7.814,78.143,184.1-18.41,7.814Z"/>
            <path id="Line_5" data-name="Line 5" class="cls-3" d="M386.049,272.616l18.411-7.811L502.1,494.95l-18.412,7.811Z"/>
            <path id="Line_6" data-name="Line 6" class="cls-3" d="M424.966,250.183l18.409-7.818L560.641,518.5l-18.409,7.818Z"/>
          </svg>
          <h1>Protefolio Wout Verboven</h1>
        </header>
    <nav>
        <ul class="d-md-flex m-md-auto">
                <li><a href="index.html"><i class="fa-solid fa-house">&nbsp;</i>Homepagina</a></li>
                <li><a href="cv.html"><i class="fa-regular fa-file-lines">&nbsp;</i>Curriculum Vitae</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-circle-info"></i>&nbsp;</i>Contact</a></li>
                <li><a href="hobby.html"><i class="fa-solid fa-futbol">&nbsp;</i>Hobby's/ Intresses</a></li>
                <form class="w-auto">
                  <input type="search" class="form-control" placeholder="Search" aria-label="Search">
                </form>
        </ul>
      </nav>
    <h2>Ervaring</h2>
    <img src="images/pexels-markus-spiske-2764993.jpg" alt="HTML Code">
    <p>Ik heb al veel ervaring op gebied van machines. 
        Ik heb in het middelbaar altijd mechanica gestudeerd daar heb ik geleerd hoe ik kan draaien en frezen daarnaast kan ik ook lassen. 
        In de hogeschool heb ik onderhoudstechnieken gestudeerd en heb ik veel kennis op gedaan over pompen. 
        Toen ik voor onderhoudstechnieker studeerde heb ik 14 weken stage gelopen bij aurubis en heb ik veel geleerd over het fabrieksleven. 
        Nu studeer ik voor programmeren in de hogeschool en heb ik al gewerkt met verschillende programma's zoals python, javascript en c #. 
        Ik heb ook verstand van een website te maken in brackets, phpstorm en visualcode. 
        Daarnaast kan ik ook een database maken in sql.</p>
        <footer>
            <h2 class="my-4">Footer</h2>
            <ul class="col d-flex">
              <div>
                <li class="justify-content-center mb-3">&copy;Wout Verboven</li>
                <li><a href="https://www.linkedin.com/in/wout-verboven-995336208/"><i class="fa-brands fa-linkedin">&nbsp;</i>LinkedIn</a></li>
                <li><a href="https://www.facebook.com/wout.verboven.7"><i class="fa-brands fa-facebook">&nbsp;</i>Facebook</a></li>
              </div>
              <span>
                <li class="d-flex col"><a class="smooth col" href="https://github.com/"><i class="fa-brands fa-github">&nbsp;</i>GitHub</a></li>
                <li class="d-flex col"><a class="smooth col" href="https://www.pexels.com/nl-nl/@wout-verboven-321163321/"><i class="fa-solid fa-images"> &nbsp;</i>Pexels</a></li>
                <li class="d-flex col"><a class="smooth col" href="#"><i class="fa-solid fa-circle-up">&nbsp;</i>Top</a></li>
              </span>
            </ul>
        </footer>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>