<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 03 - Oef 01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            color: #00283c;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #fa6432;
        }

        hr {
            border: 1px solid #00283c;
        }

        p {
            margin: 0;
            padding: 15px;
        }

        .logo-tm {
            width: 200px;
            margin: 20px;
        }

        .container-logo {
            text-align: center;
            background-color: #00283c;
            padding: 20px;
        }

        .container-logo img {
            width: 200px;
        }

        /* unvisited link */

        a:link {
            color: #00283c;
        }

        /* visited link */

        a:visited {
            color: #00283c;
            text-decoration: underline;
        }

        /* mouse over link */

        a:hover {
            color: #fa6432;
        }

        /* selected link */

        a:active {
            color: #fa6432;
        }
    </style>
</head>

<body>
    <img src="img/thomas-more-logo_oranje_WEB.png" class="logo-tm" alt="Thomas More logo" title="Thomas More logo">
    <hr>
    <h1>Thomas More</h1>
    <p>De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
        daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore</p>
    <p>Naast opleidingen biedt Thomas More een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan
        topsport? Leef je met een functiebeperking? Heb je het financieel wat moeilijker? ... Ontdek waarmee wij jou
        kunnen helpen!</p>
    <p><a href="https://www.thomasmore.be" target="_blank">Bezoek onze website</p>

    <div class="container-logo">
        <img src="img/thomas-more-logo_wit_WEB.png" alt="Thomas More logo" title="Thomas More logo">
    </div>
</body>

</html>