<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 06</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            color: #00283c;
        }

        .container {
            padding: 20px;
            width: 400px;
        }

        .title-img {
            width: 400px;
        }

        ol {
            color: #fff;
            background-color: #fa6432;
        }

        ul {
            color: #fff;
            background-color: #00283c;
        }

        li {
            margin: 0;
            padding: 3px;
        }
    </style>
</head>

<body>
    <img src="img/weekplanner.gif" alt="Weekplanner" title="Weekplanner" class="title-img">

    <div class="container">
        <ol>
            <li>
                maandag
                <ol>
                    <li>Cisco</li>
                    <li>
                        C#
                        <ul>
                            <li>Canvas nakijken</li>
                        </ul>
                    </li>
                </ol>
            </li>
            <li>dinsdag</li>
            <li>
                woensdag
                <ol>
                    <li>
                        Engels
                        <ul>
                            <li>Woordenboek</li>
                            <li>Cursus afhalen</li>
                        </ul>
                    </li>
                    <li>C#</li>
                    <li>Websites</li>
                </ol>
            </li>
            <li>donderdag</li>
            <li>vrijdag</li>
        </ol>
    </div>
</body>

</html>