<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            border-radius: 5%;
            margin: 15px;
            float: left;
            opacity: 0.5;
        }

        img:hover {
            border: 2px solid #fa6432;
            opacity: 1;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 2em;
            color: #fa6432;
        }

        hr {
            border: 1px solid #00283c;
        }
    </style>
</head>

<body>
    <h1>Deze baasjes lijken op hun hond</h1>
    <hr>
    <a href="eigenaar1.html"><img src="img/klein/1.jpg" alt="eigenaar 1"></a>
    <a href="eigenaar2.html"><img src="img/klein/2.jpg" alt="eigenaar 2"></a>
    <a href="eigenaar3.html"><img src="img/klein/3.jpg" alt="eigenaar 3"></a>
    <a href="eigenaar4.html"><img src="img/klein/4.jpg" alt="eigenaar 4"></a>
    <a href="eigenaar5.html"><img src="img/klein/5.jpg" alt="eigenaar 5"></a>
    <a href="eigenaar6.html"><img src="img/klein/6.jpg" alt="eigenaar 6"></a>
</body>

</html>