<!DOCTYPE html>
<html lang="nl">

<head>
    <title>CSS Grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .grid-container>* {
            background: #1e1f26;
            color: #fff;
            display: grid;
            align-items: center;
            justify-content: center;
            border-radius: 7px;
            font-weight: 700;
        }

        .grid-container {
            box-sizing: border-box;
            border: 20px solid #fff;
            font-size: 2em;
            font-family: sans-serif;
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-gap: 10px;
            grid-template-areas: "header header""aside main""footer footer";
            grid-template-columns: 200px auto;
            grid-template-rows: 150px auto 75px;
            margin: 0 auto;
        }

        .header {
            grid-area: header;
            background-color: rgb(0, 140, 255);
        }

        .aside {
            grid-area: aside;
            background-color: rgb(1, 175, 68);
        }

        .main {
            grid-area: main;
        }

        .footer {
            grid-area: footer;
            background-color: rgb(230, 139, 3);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">Header</div>

        <div class="aside">Aside</div>
        <div class="main">Main</div>

        <div class="footer">Footer</div>
    </div>
</body>

</html>